# SMART

./: .gitignore  Final presentation.pptx  README.md
SMART/: .gitignore  build.gradle
SMART/app/: build.gradle
SMART/app/schemas/com.cs565project.smart.db.AppDatabase/: 1.json  2.json  3.json
SMART/app/src/androidTest/java/com/cs565project/smart/: ExampleInstrumentedTest.java
SMART/app/src/main/: AndroidManifest.xml
SMART/app/src/main/java/com/cs565project/smart/: AppCompatPreferenceActivity.java  IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  MainTabsAdapter.java  RecommendationsFragment.java  SettingsActivity.java  SettingsActivity.kt
SMART/app/src/main/java/com/cs565project/smart/db/: AppDao.java  AppDao.kt  AppDatabase.java  AppDatabase.kt  Converters.java  Converters.kt  UserApp.java  UserAppDao.java
SMART/app/src/main/java/com/cs565project/smart/db/entities/: AppDetails.java  AppDetails.kt  Category.java  Category.kt  DailyAppUsage.java  DailyAppUsage.kt  MoodLog.java  MoodLog.kt  RecommendationActivities.java  RecommendationActivity.java  RecommendationActivity.kt
SMART/app/src/main/java/com/cs565project/smart/fragments/: AccountFragment.java  AccountFragment.kt  AggregateReportFragment.java  AggregateReportFragment.kt  DatePickerFragment.java  DatePickerFragment.kt  DayReportFragment.java  DayReportFragment.kt  GeneralFragment.java  GeneralSettingsFragment.java  GeneralSettingsFragment.kt  LogMoodFragment.java  LogMoodFragment.kt  OnboardingRestrictionsFragment.java  OnboardingRestrictionsFragment.kt  PermissionsFragment.java  PermissionsFragment.kt  RecommendationSettingsFragment.java  RecommendationSettingsFragment.kt  ReportsFragment.java  ReportsFragment.kt  RestrictionsAdapter.java  RestrictionsFragment.java  RestrictionsFragment.kt  SetRestrictionFragment.java  SetRestrictionFragment.kt
SMART/app/src/main/java/com/cs565project/smart/fragments/adapter/: ChartLegendAdapter.java  ChartLegendAdapter.kt  PieLegendAdapter.java  RestrictionsAdapter.java  RestrictionsAdapter.kt
SMART/app/src/main/java/com/cs565project/smart/recommender/: ActivityRecommender.java  ActivityRecommender.kt  NewsItem.java  NewsItem.kt  RestrictionRecommender.java  RestrictionRecommender.kt
SMART/app/src/main/java/com/cs565project/smart/repository/: AppDataRepository.kt
SMART/app/src/main/java/com/cs565project/smart/repository/model/: PieAndLegendData.kt
SMART/app/src/main/java/com/cs565project/smart/service/: AppInfo.java  AppMonitorService.java  AppMonitorService.kt  BlockOverlay.java  BlockOverlay.kt  OverlayBase.java  OverlayBase.kt  UsageStatsUtil.java
SMART/app/src/main/java/com/cs565project/smart/util/: AppInfo.java  AppInfo.kt  CameraUtil.java  DbUtils.java  DbUtils.kt  EmotionUtil.java  EmotionUtil.kt  GraphUtil.java  GraphUtil.kt  HttpUtil.java  HttpUtil.kt  PlayStoreUtil.java  PlayStoreUtil.kt  PreferencesHelper.java  PreferencesHelper.kt  RestrictionRecommender.java  UsageStatsUtil.java  UsageStatsUtil.kt
SMART/app/src/main/java/com/cs565project/smart/viewmodel/: PieChartViewModel.kt  ViewModelFactory.kt
SMART/app/src/main/java/db/: AppDatabase.java  UserApp.java  UserAppDao.java
SMART/app/src/main/java/emotion/: Emotion.java  Vision.java
SMART/app/src/main/res/color/: image_selected.xml
SMART/app/src/main/res/drawable/: ic_info.xml  ic_logoff.xml  ic_news.xml  ic_pause.xml  ic_play_arrow.xml  ic_public_black_24dp.xml  ic_settings.xml  legend_progress.xml  rounded_rect.xml  rounded_rect_bg.xml  rounded_rect_bg_bottom.xml  rounded_rect_bg_top.xml  run_icon.xml  side_nav_bar.xml
SMART/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_settings.xml  block_overlay.xml  date_range_picker.xml  fragment_account.xml  fragment_aggreagate_report.xml  fragment_day_report.xml  fragment_general.xml  fragment_general_settings.xml  fragment_log_mood.xml  fragment_onboarding_restrictions.xml  fragment_permissions.xml  fragment_recommendation_settings.xml  fragment_recommendations.xml  fragment_reports.xml  fragment_restrictions.xml  fragment_restrictions_disabled.xml  fragment_settings.xml  grid_item_app.xml  list_item_news.xml  list_item_pie_legend.xml  list_item_restriction.xml  nav_header_main.xml
SMART/app/src/main/res/menu/: menu_setttings.xml
SMART/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
SMART/app/src/test/java/com/cs565project/smart/: ExampleUnitTest.java
SMART/cameralibrary/: build.gradle
SMART/cameralibrary/src/main/api14/com/google/android/cameraview/: Camera1.java
SMART/cameralibrary/src/main/api21/com/google/android/cameraview/: Camera2.java
SMART/cameralibrary/src/main/base/com/google/android/cameraview/: CameraViewImpl.java
SMART/cameralibrary/src/main/java/com/google/android/cameraview/: CameraView.java
SMART/gradle/wrapper/: gradle-wrapper.properties
