<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs565project.smart.fragments.RestrictionsFragment"
    android:background="@color/Onboarding3"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="16dp"
        android:text="Please select the applications you want to monitor:"
        style="@style/OnboardingTextViewStyle"
        />

</LinearLayout>
