<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PermissionsFragment"
    android:background="@color/Onboarding1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/OnboardingTextViewStyle"
        android:text="Select productive activities you would like to incorporate into your schedule:" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/exercise_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/run_icon"
                android:text="Exercise" />
            <TextView
                style="@style/OnboardingTextViewStyle"
                android:text="Exercise"
                android:layout_alignParentLeft="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/academics_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/academics_icon" />
            <TextView
                style="@style/OnboardingTextViewStyle"
                android:text="Academics" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/relax_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/relax_icon" />
            <TextView
                style="@style/OnboardingTextViewStyle"
                android:text="Academics" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_layout"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

</LinearLayout>
