<!--Reports fragment contains a bar at the top to select report type and dates, and a frame below
that which will show reports corresponding to the selections.-->

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.cs565project.smart.fragments.ReportsFragment">

    <!--Bar for choosing report params-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#10000000"
        android:padding="14dp">

        <!--Spinner to switch between daily, weekly, trend views-->
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/report_view_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Show selected date-->
        <TextView
            android:id="@+id/date_selected_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>
        <!--Date picker-->
        <ImageView
            android:src="@drawable/ic_date_range_black_24dp"
            android:id="@+id/date_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"/>
    </LinearLayout>

    <!--This frame will contain the actual reports-->
    <FrameLayout
        android:id="@+id/reports_child_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>