<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PermissionsFragment"
    android:background="@color/Onboarding1">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <TextView
        style="@style/OnboardingTextViewStyle"
        android:text="@string/permissions_fragment"
        android:layout_marginBottom="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/usageEnableButton"
            style="@style/OnboardingPermissionButtonStyle"
            android:text="@string/app_monitoring" />
        <TextView
            style="@style/OnboardingPermissionTextStyle"
            android:id="@+id/appMonitoringEnabledText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/overlayEnableButton"
            style="@style/OnboardingPermissionButtonStyle"
            android:text="@string/app_overlay" />
        <TextView
            style="@style/OnboardingPermissionTextStyle"
            android:id="@+id/overlayEnabledText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/cameraEnableButton"
            style="@style/OnboardingPermissionButtonStyle"
            android:text="@string/camera"/>
        <TextView
            android:id="@+id/cameraEnabledText"
            style="@style/OnboardingPermissionTextStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/externalStorageEnableButton"
            style="@style/OnboardingPermissionButtonStyle"
            android:text="@string/external_storage"/>
        <TextView
            android:id="@+id/externalStorageEnabledText"
            style="@style/OnboardingPermissionTextStyle" />

    </LinearLayout>

</LinearLayout>