<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PermissionsFragment"
    android:background="@color/Onboarding1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo?"
        android:layout_marginBottom="20dp"
        android:textColor="@color/primaryTextColor"
        />

    <TextView

        android:text="@string/permissions_fragment"
        android:layout_marginBottom="20dp"
        style="@style/OnboardingTextViewStyle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/usageEnableButton"
            android:layout_marginLeft="15dp"
            style="@style/OnboardingButtonStyle"

            android:layout_marginRight="100dp"
            android:text="App Monitoring" />
        <TextView
            android:id="@+id/appMonitoringEnabledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="17dp"
            android:layout_alignParentRight="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/overlayEnableButton"
            android:layout_marginLeft="15dp"
            style="@style/OnboardingButtonStyle"
            android:layout_marginRight="100dp"
            android:paddingLeft="29dp"
            android:paddingRight="29dp"
            android:text="App Overlay"
            />
        <TextView
            android:id="@+id/overlayEnabledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="17dp"
            android:layout_alignParentRight="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/cameraEnableButton"
            android:layout_marginLeft="15dp"
            style="@style/OnboardingButtonStyle"

            android:layout_marginRight="100dp"
            android:text="Camera"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"/>
        <TextView
            android:id="@+id/cameraEnabledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="17dp"
            android:layout_alignParentRight="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/externalStorageEnableButton"
            android:layout_marginLeft="15dp"
            style="@style/OnboardingButtonStyle"

            android:layout_marginRight="100dp"
            android:text="External Storage"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"/>
        <TextView
            android:id="@+id/externalStorageEnabledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="17dp"
            android:layout_alignParentRight="true"
            />

    </LinearLayout>

</LinearLayout>