<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PermissionsFragment"
    android:background="@color/Onboarding1">

    <TextView
        style="@style/OnboardingTextViewStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/select_activities" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp">


        <ImageView
            android:id="@+id/exercise_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/run_icon"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/academics_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/academics_icon"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/relax_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/relax_icon"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/news_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_news"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_layout"
            android:orientation="vertical"
            android:gravity="start">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
